//prio-dispatcher {
//  mailbox-type = "mailbox.MyPrioMailbox"
//  //Other dispatcher configuration goes here
//}
//
//custom-dispatcher {
//  mailbox-requirement =
//    "docs.dispatcher.MyUnboundedJMessageQueueSemantics"
//}
//
//akka.actor.mailbox.requirements {
//  "docs.dispatcher.MyUnboundedJMessageQueueSemantics" =
//    custom-dispatcher-mailbox
//}
//
//custom-dispatcher-mailbox {
//  mailbox-type = "docs.dispatcher.MyUnboundedJMailbox"
//}